<!DOCTYPE html> <!-- Document type, currently HTML5 -->
<html>
<head> <!-- holds the information about the webpage -->
  <meta charset="utf-8"> <!-- gives extra associated data -->
  <title>Don's Resume</title>
</head>
<table cellspacing="20">
  <tr>
    <td><img src="C:\Users\MACHENIKE\Desktop\Web Dev\HTML - Personal Site\circle-cropped.png" alt="Don Profile Picture"></td>
    <td><h1><a href="https://www.linkedin.com/in/donpancho14ab1a145/">Don Christopher R. Pancho</a></h1>
        <h5>Contact: +6593866821 | Address: 806 Tampines Ave. 4 820806 Singapore</h5>
        <h5>Email: chris.pancho28@gmail.com</h5></td>
  </tr>

</table
<body>
      <hr>
      <h5><p>A skilled support engineer with 10 years of progressive experience, outstanding support technical skills, in-depth
    knowledge of network engineering, provisioning, production support with strong and aggressive leadership acumen.</p></h5>
  <hr>
  <h3>CERTIFICATIONS</h3>
  <hr>
    <ul>
      <li><b>CISCO CERTIFIED NETWORK PROFESSIONAL – ROUTE</b> (Implementing Cisco IP Routing) Since March 15, 2019</li>
      <li><b>CISCO CERTIFIED NETWORK ASOCIATE ROUTING AND SWITCHING</b> Since March 31, 2016</li>
      <li><b>CERTIFIED IP ASSOCIATE</b> Workforce Skills Qualification (Singapore) Since July 18, 2018</li>
    </ul>
  <hr>
  <h3>TECHNICAL COMPETENCIES</h3>
  <hr>
    <ul>
      <li>Knowledgeable in network infrastructure, routing/switching protocols and backend support</li>
      <li>Skilled in fault diagnosis and troubleshooting for Network and Backend system application</li>
      <li>Analyze Packet Capture, Call Data Record, SIP Call Flow, Wireshark, Call routing and Number Porting </li>
      <li>Ethernet Testing via Loop testing, Optical Time Domain Reflectometer and RFC 2544</li>
      <li>Experienced in Network Path tracing, Provisioning and front-end to backend path validation</li>
      <li>Theoretical understanding of Proxy and Firewall</li>
      <li>Basic understanding of Cloud Infrastructure - PaaS, SaaS and IaaS</li>
      <li>Basic knowledge of Linux System Administration</li>
      <li>Working knowledge of SQL Database Query, XML</li>
    </ul>
    <hr>
    <h3>TECHNOLOGIES HANDLED</h3>
    <hr>
      <UL>
        <li><b>Ethernet Access Networks:</b> E-Line, E-LAN, HAN, Dark Fiber, Ether Channel, NGNBN</li>
        <li><b>Voice Networks:</b> ISDN, PSTN, SIP Trunks, IP Phones, CTS, SSAAS, CUCM, vPBX,</li>
        <li><b>Network Device Brands handled:</b> Cisco, Juniper, Tellabs, Lucent Stinger, Fujitsu Flashwave, Overture, Huawei, Ciena, Hatteras, Alcatel Omniswith, Alcatel Lucent, One Access, Yealink, Nokia</li>
        <li><b>Software Tools:</b> Jira, Salesforce, Frontier, Metaview, Broadsoft, Wireshark, Gendband, U2000, SevOne, SecureCRT, Netsmart, SNMPc, Nagios, Headspin, Nokia Instant Link, PL/SQL Developer, Microsoft Office</li>
        <li><b>Code:</b> HTML5, CSS, JAVA, XML</li>
        <li><b>Operating Systems:</b> Linux(CentOS), Microsoft Server 2019</li>
      </UL>
    <hr>

    <ol>
      <li><a href="Core Skills.html">Core Skills</a></li>
      <li><a href="Awards & Recognition.html">Awards & Recognition</a></li>
    </ol>
    <hr>
    <h3>WORK EXPERIENCE</h3>
    <hr>
    <table>
      <tr>
        <td><b><u>PCCW Solutions Singapore</u></b></td>
        <td>‣Day-to-day operation, administration, incident resolution and maintenance of assigned systems </td>
      </tr>
      <tr>
        <td><b>November 2020 - Present</b></td>
        <td>‣Support Network Operation Centre to conduct system fault investigation, resolution and the necessary escalation</td>
      </tr>
      <tr>
        <td><b>Work Deployment: StarHub Ltd.</b></td>
        <td>‣Perform system tuning, health check, alarm check, tape backup and verification checks to ensure optimal system performance and continuous uptime</td>
      </tr>
      <tr>
        <td><b>Position: Application Support Engineer</b></td>
        <td>‣Maintain UNIX/ Windows systems including system administration, OS patching, troubleshooting and maintenance</td>
      </tr>
      <tr>
        <td><b>Job Role: BSS Support Engineer</b></td>
        <td>‣Maintain high performance and data integrity of critical subscribers’ database</td>
      </tr>
      <tr>
        <td></td>
        <td>‣test test test only</td>
      </tr>

    </table>

</body>

</html>
